DEBUG=True
CODE_SOURCE=./
TIMEZONE='Africa/Accra'
SECRET_KEY='CcQosEJOSRfwgCwNwF_KkS0k3Q6CyrAJ1YohcrrTWC8'
ALLOWED_HOSTS='127.0.0.1 localhost app.localhost.architect.sh app.blinkdeploys-env.blinkdeploys.arc.domains app.production.blinkdeploys.arc.domains'
CSRF_TRUSTED_ORIGINS='https://*.arc.domains https://app.localhost.architect.sh https://*.fly.dev'
# DATABASE_URL='postgres://postgres:postgres@db:5432/postgres' #'postgres://USER:PASSWORD@HOST:PORT/NAME'
POSTGRES_HOST='kabanga--db' # 'db' # '0.0.0.0'
POSTGRES_DB='kabanga_db'
POSTGRES_USER='kabanga_psql'
POSTGRES_PASSWORD='1f85A28$8C370c74b6774E3750a&00dfd0a' # 'postgres' '1f85A28&00dfd0a'
POSTGRES_PORT='5432'
# DATABASE_URL='postgres://postgres:postgres@db:5432/postgres' #'postgres://USER:PASSWORD@HOST:PORT/NAME'
REDIS_HOST='kabanga--redis' # 'localhost' '172.28.1.4'
REDIS_PORT='6379' # '50001'
REDIS_DB='0'
REDIS_USERNAME='kabanga_redis'
REDIS_PASSWORD='e32!0ae530a9b51b43#c897239e95e33a8'
# REDIS_URL=f'redis://{REDIS_USERNAME}:{REDIS_PASSWORD}@{REDIS_HOST}:{REDIS_PORT}/{REDIS_DB}'
