DEBUG=True
ENV=dev
CODE_SOURCE=./
TIMEZONE='US/Pacific'
SECRET_KEY='CcQosEJOSRfwgCwNwF_KkS0k3Q6CyrAJ1YohcrrTWC8'
ALLOWED_HOSTS='127.0.0.1 www.localhost.architect.sh app.localhost.architect.sh www.blinkdeploys-env.blinkdeploys.arc.domains app.blinkdeploys-env.blinkdeploys.arc.domains app.production.blinkdeploys.arc.domains'
CSRF_TRUSTED_ORIGINS='https://*.arc.domains https://app.localhost.architect.sh https://*.fly.dev'
POSTGRES_HOST='kabanga--db'
POSTGRES_DB='kabanga_db'
POSTGRES_USER='kabanga_psql'
POSTGRES_PASSWORD='1f85A28$8C370c74b6774E3750a&00dfd0a'
POSTGRES_PORT='5432'
REDIS_HOST='kabanga--redis'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_USERNAME='kabanga_redis'
REDIS_PASSWORD='e32!0ae530a9b51b43#c897239e95e33a8'
