DEBUG=True
ENV='render-staging'
CODE_SOURCE=./
TIMEZONE='Africa/Accra'
SECRET_KEY='CcQosEJOSRfwgCwNwF_KkS0k3Q6CyrAJ1YohcrrTWC8'
ALLOWED_HOSTS='127.0.0.1 localhost kabanga.onrender.com app-eu-free.onrender.com app.localhost.architect.sh app.blinkdeploys-env.blinkdeploys.arc.domains app.production.blinkdeploys.arc.domains'
CSRF_TRUSTED_ORIGINS='https://*.onrender.com https://*.arc.domains https://app.localhost.architect.sh https://*.fly.dev'
# DATABASE_URL='postgres://db_eu_free_user:TJQ8ymlt6hBbwlav6c16KZ3TQ3YLLcWE@dpg-ch617au4dad3kt7m4s90-a/db_eu_free'
# POSTGRES_DATABASE_URL='postgres://db_eu_free_user:TJQ8ymlt6hBbwlav6c16KZ3TQ3YLLcWE@dpg-ch617au4dad3kt7m4s90-a.frankfurt-postgres.render.com/db_eu_free'
POSTGRES_DATABASE_URL='postgres://db_eu_free_user:TJQ8ymlt6hBbwlav6c16KZ3TQ3YLLcWE@dpg-ch617au4dad3kt7m4s90-a.frankfurt-postgres.render.com/db_eu_free'
POSTGRES_HOST='dpg-ch617au4dad3kt7m4s90-a.frankfurt-postgres.render.com'
POSTGRES_DB='db_eu_free'
POSTGRES_USER='db_eu_free_user'
POSTGRES_PASSWORD='TJQ8ymlt6hBbwlav6c16KZ3TQ3YLLcWE'
POSTGRES_PORT='5432'
REDIS_HOST='red-ch622cdgk4qfhv7pi5s0'
REDIS_PORT='6379'
REDIS_DB='0'
REDIS_USERNAME='kabanga_redis'
REDIS_PASSWORD='e32!0ae530a9b51b43#c897239e95e33a8'
